# Atlus-Script-Tools-Linux

Source/: Source.sln
Source/AtlusScriptCompiler/: Program.cs
Source/AtlusScriptLibrary/: AtlusScriptLibrary.csproj
Source/AtlusScriptLibrary/Common/: Archive.cs
Source/AtlusScriptLibrary/Common/CLI/: ArgumentIterator.cs
Source/AtlusScriptLibrary/Common/Collections/: DictionaryExtensions.cs  ICollectionExtensions.cs  IListExtensions.cs
Source/AtlusScriptLibrary/Common/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  FileUtils.cs  OffsetTo.cs  StreamView.cs
Source/AtlusScriptLibrary/Common/Libraries/: FlowScriptModule.cs  FlowScriptModuleFunction.cs  FlowScriptModuleParameter.cs  Library.cs  LibraryLookup.cs  MessageScriptLibraryFunction.cs
Source/AtlusScriptLibrary/Common/Libraries/Serialization/: CustomStringEnumConverter.cs  ExternalJsonPathConverter.cs  HexIntStringJsonConverter.cs
Source/AtlusScriptLibrary/Common/Logging/: ConsoleLogListener.cs  LogEventArgs.cs  LogListener.cs  Logger.cs  LoggerManager.cs  LoggerPassthroughListener.cs  TraceLogListener.cs
Source/AtlusScriptLibrary/Common/Reflection/: MemberInfoExtensions.cs  TypeExtensions.cs
Source/AtlusScriptLibrary/Common/Text/: FileTextWriter.cs
Source/AtlusScriptLibrary/Common/Text/Encodings/: AtlusEncoding.cs  CodePoint.cs  ShiftJISEncoding.cs  UnsupportedCharacterException.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/: FlowScript.cs  Instruction.cs  Label.cs  Operand.cs  Procedure.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/BinaryModel/: FlowScriptBinary.cs  FlowScriptBinaryBuilder.cs  Structs.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/BinaryModel/IO/: FlowScriptBinaryReader.cs  FlowScriptBinaryWriter.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/: EnumerableExtensions.cs  FlowScriptCompiler.cs  IntrinsicSupport.cs  ScopeContext.cs  VariableInfo.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/Parser/: CompilationUnitParser.cs  CompilationUnitParserFailureException.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/Parser/Grammar/: FlowScriptParserHelper.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/Processing/: DeclarationScope.cs  TypeResolver.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Decompiler/: CompilationUnitWriter.cs  EvaluatedIdentifierReference.cs  EvaluatedScope.cs  EvaluatedStatement.cs  EvaluationResult.cs  Evaluator.cs  FlowScriptDecompiler.cs  KeywordDictionary.cs  NameFormatter.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Disassembler/: FlowScriptBinaryDisassembler.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Interpreter/: FlowScriptInterpreter.cs  InvalidStackValueTypeException.cs  Module.cs  StackInbalanceException.cs  StackUnderflowException.cs  StackValue.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/: Argument.cs  Comment.cs  CompilationUnit.cs  ConditionSwitchLabel.cs  DefaultSwitchLabel.cs  Import.cs  Parameter.cs  SourceInfo.cs  SwitchLabel.cs  SyntaxNode.cs  SyntaxNodeCollector.cs  SyntaxNodeVisitor.cs  ValueKind.cs  VariableModifier.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/: CompoundStatement.cs  Declaration.cs  Expression.cs  ForStatement.cs  GotoStatement.cs  IfStatement.cs  ReturnStatement.cs  SwitchStatement.cs  WhileStatement.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/Declarations/: EnumDeclaration.cs  EnumValueDeclaration.cs  FunctionDeclaration.cs  LabelDeclaration.cs  ProcedureDeclaration.cs  VariableDeclaration.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/Expressions/: BinaryExpression.cs  CallOperator.cs  CastExpression.cs  Identifier.cs  InitializerList.cs  Literal.cs  MemberAccessExpression.cs  NullExpression.cs  SubscriptOperator.cs  UnaryExpression.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/Expressions/Binary/: AdditionAssignmentOperator.cs  AdditionOperator.cs  AssignmentOperator.cs  AssignmentOperatorBase.cs  CompoundAssignmentOperator.cs  DivisionAssignmentOperator.cs  DivisionOperator.cs  EqualityOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  LogicalAndOperator.cs  LogicalOrOperator.cs  ModulusAssignmentOperator.cs  ModulusOperator.cs  MultiplicationAssignmentOperator.cs  MultiplicationOperator.cs  NonEqualityOperator.cs  SubtractionAssignmentOperator.cs  SubtractionOperator.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/Expressions/Identifiers/: TypeIdentifier.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/Expressions/Literals/: BoolLiteral.cs  FloatLiteral.cs  IntLiteral.cs  StringLiteral.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Syntax/Statements/Expressions/Unary/: LogicalNotOperator.cs  NegationOperator.cs  PostfixDecrementOperator.cs  PostfixIncrementOperator.cs  PostfixOperator.cs  PrefixDecrementOperator.cs  PrefixIncrementOperator.cs  PrefixOperator.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/: CodePointToken.cs  FunctionToken.cs  MessageDialog.cs  MessageScript.cs  NamedSpeaker.cs  SelectionDialog.cs  StringToken.cs  TokenText.cs  TokenTextBuilder.cs  VariableSpeaker.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/BinaryModel/: MessageScriptBinary.cs  MessageScriptBinaryBuilder.cs  Structs.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/BinaryModel/IO/: MessageScriptBinaryReader.cs  MessageScriptBinaryWriter.cs  RelocationTableEncoding.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/Compiler/: MessageScriptCompiler.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/Compiler/Parser/: MessageScriptParserHelper.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/Decompiler/: MessageScriptDecompiler.cs
Source/AtlusScriptLibraryTests/: AtlusScriptLibraryTests.csproj
Source/AtlusScriptLibraryTests/FlowScriptLanguage/Compiler/: FlowScriptCompilerTests.cs
Source/DumpMessageIds/: DumpMessageIds.csproj  Program.cs
Source/Utilities/AtlusMessageScriptExtractor/: AtlusMessageScriptExtractor.csproj
(+1 files in other folders)
